<!DOCTYPE html>
<html>
    <head>
        <title>My Web Project</title>
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1 id="mainHeading">My Web Project</h1>
        </div>
        <div id="buttonDiv" class="container">
            <button id="toggleNumbers" class="btn btn-default">Toggle Numbers!</button>
            <button id="centerUp" class="btn btn-default">Center Headings and Buttons</button>
            <button id="headingsBlue" class="btn btn-default">Turn H1s Blue</button>
        </div>
        <div class="container">
            <div class="row">
                <div id="div1" class="col-md-6">
                    <h2 id="heading1">1</h2>
                </div>
                <div id="div2" class="col-md-6">
                    <h2 id="heading2">2</h2>
                </div>
            </div>

            <div class="row">
                <div id="div3" class="col-md-6">
                    <h2 id="heading3">3</h2>
                </div>
                <div id="div4" class="col-md-6">
                    <h2 id="heading4">4</h2>
                </div>
            </div>
        </div>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/home.js"></script>
    </body>
</html>
