<!DOCTYPE html>
<html>
    <head>
        <title>My Web Project</title>
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1 id="first" class="original">My Web Project</h1>
            <h1 id="second" class="notOriginal">Another Heading</h1>
            <h1 id="third" class="notOriginal">A Third Heading</h1>
        </div>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/home.js"></script>
    </body>
</html>
